<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About me</a>
    <a href="future.html">Future</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  

  <main class="about-section">
    <h2>About Me:</h2>

    <section class="info-blok">
      <h3>Hobby’s:</h3>
      <div class="info-content">
        <p>Hallo, ik houd van voetballen en gamen. Voetbal is een van mijn grootste passie's, omdat ik er mijn energie in<br>
           kwijt kan en het mij helpt om fit te blijven.Ik speel bij de voetbalvereneging in<br>
             Berkel en Rodenrijs de vereneging heet togb.<br>
             Naast voetbal vind ik het leuk om te gamen. Soms speel ik online met vrienden, wat het nog leuker maakt.<br>
             Ik speel de spellen fortnite en FC26.<br>
             Daarnaast ga ik ook regelmatig naar de sportschool, omdat ik graag aan mijn conditie en kracht werk.<br>
              Sporten geeft me een goed gevoel en helpt me gemotiveerd te blijven.<br>
               Mijn hobby’s zorgen ervoor dat ik actief blijf, maar ook tijd heb voor ontspanning. </p>
        <img src="images/images:hobby.jpg" alt="hobby afbeelding" class="foto">
      </div>
    </section>

    <section class="info-blok">
      <h3>Talent:</h3>
      <div class="info-content">
        <p>Mijn talenten zijn, doorzettingsvermogen en de wil om altijd door te gaan tot het einde.<br>
         Tijdens het voetballen merk ik dat ik snel leer en altijd beter wil worden.<br>
         Ik geef niet op, zelfs niet als iets moeilijk wordt. Dat doorzettingsvermogen helpt me niet alleen op het veld,<br>
         maar ook op school en in andere situaties. Als ik een doel heb, blijf ik ervoor werken tot ik het haal.<br>
         Ook kan ik goed omgaan met tegenslagen, ik probeer er altijd iets van te leren.<br>
         Daarnaast ben ik iemand die anderen kan motiveren om hun best te doen,<br>
         vooral tijdens teamactiviteiten of sport. Mijn talent is dus niet alleen iets wat ik gebruik voor mezelf,<br>
         maar ook om anderen te helpen en te inspireren.</p>
        <img src="images/images:talent.jpg" alt="Talent afbeelding" class="foto">
      </div>
    </section>

    <section class="info-blok">
      <h3>Prestaties:</h3>
      <div class="info-content">
        <p>Ik ben trots op wat ik tot nu toe heb bereikt.<br>
           Een van mijn belangrijkste prestaties is het behalen van mijn Anglia-diploma’s voor Engels.<br>
            Daardoor heb ik mijn taalvaardigheid sterk verbeterd.<br>
            Ook heb ik mijn vmbo-mavo diploma gehaald, waar ik echt blij mee ben, want het is een bewijs van mijn inzet <br>
            en discipline Tijdens mijn schooltijd heb ik twee jaar lang tweetalig onderwijs gevolgd.<br>
              Dat was soms best uitdagend, maar ik heb er veel van geleerd, vooral over doorzettingsvermogen en plannen.<br>
               Naast school ben ik ook trots op mijn sportieve prestaties,<br>
               zoals wedstrijden winnen met mijn voetbalteam en het verbeteren van mijn persoonlijke doelen in <br>
               de sportschool. Deze prestaties laten zien dat ik iemand ben die hard werkt en nooit opgeeft,<br>
               hoe moeilijk iets ook lijkt.</p>
        <img src="images/images:prestatie.jpg" alt="Prestatie afbeelding" class="foto">
      </div>
    </section>
    <section>

        <div class="buttons">
            <a href="contact.html" class="btn"><h3>Get in touch with me.</h3></a>
            <a href="contact.html" class="btn"><h3>Find contact</h3></a>
        </div>
    </section>

  </main>
</body>
</html>
