<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
     <link rel="stylesheet" href="style.css" />
</head>
<body>  
     <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About me</a>
    <a href="future.html">Future</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  
      <main class="contact-section">
    <h2>Contact</h2>
    <p>Wil je met mij in contact komen,<br> Vul dan het formulier hieronder in.</p>

    <form action="#" method="post" class="contact-form">
      <label for="name">Naam:</label>
      <input type="text" id="name" name="name" placeholder="Vul je naam in" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Vul je e-mailadres in" required>

      <label for="message">Bericht:</label>
      <textarea id="message" name="message" placeholder="Typ je bericht..." required></textarea>

      <button type="submit">Versturen</button>
    </form>
  </main>
</body>
</html>

    