<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future</title>
     <link rel="stylesheet" href="style.css" />
</head>
<body>
     <header>
        <h1>Future:</h1>
        <h4>perspectief.</h4>
        <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About me</a>
    <a href="future.html">Future</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  
     </header>

<main>
        <section class="future-1">
            <div class="future-info">
            <div class="futurecard"> <h2>Plannen:</h2><br>In de toekomst wil ik graag mijn opleiding ICT Software Development afronden, omdat ik erg geïnteresseerd ben in
                alles wat met ICT en programmeren te maken heeft. Het is mijn doel om mezelf op dit gebied verder te ontwikkelen en 
                zoveel mogelijk kennis op te doen.
                Dit jaar wil ik meerdere programmeertalen leren, want ik heb al de basis van HTML en CSS onder de knie, maar ik wil graag meer leren, zoals JavaScript, Python of andere talen die nuttig zijn voor softwareontwikkeling.
                Ik ben zeer leergierig en gemotiveerd om nieuwe dingen te ontdekken en mezelf continu te verbeteren.</div>
               <div class="futurecard"><h2>Sport doelen:</h2><br> Naast mijn studie heb ik ook sportieve doelen. Ik wil hoger spelen met voetbal, omdat ik het leuk vind om mezelf te blijven uitdagen en te groeien als speler.
                Sport motiveert mij om fysiek sterker en fitter te worden, en ik merk dat ik hierdoor ook meer energie en discipline ontwikkel voor school en andere projecten. Het combineren van sport en studie helpt mij om een goede balans te houden in mijn leven.</div>
               <div class="futurecard"><h2>Opleiding:</h2><br> Op lange termijn wil ik na mijn opleiding graag doorstromen naar het hbo, hoewel ik nog niet precies weet welke richting ik wil volgen. Wel weet ik dat ik iets wil doen dat met ICT te maken heeft, omdat dit mijn interesse heeft en ik daar goed in ben. Ik wil ook ervaring opdoen door een stageplek te vinden tijdens mijn opleiding, omdat stages belangrijk zijn om praktijkervaring op te doen en te ontdekken wat ik later precies wil doen in mijn werk.</div>
               <div class="futurecard"><h2>Naast opleiding:</h2><br> Een ander doel is dat ik na mijn opleiding ook voor anderen websites wil maken en daar geld mee wil verdienen. Zo kan ik mijn kennis direct toepassen en tegelijkertijd ervaring opbouwen in echte projecten. Mijn toekomstplannen gaan dus niet alleen over leren en werken, maar ook over zelfstandig projecten doen en mezelf verder ontwikkelen als ICT’er.</div>
               <div class="futurecard"> <h2>Conclusie:</h2><br>Door mijn leergierigheid, doorzettingsvermogen en passie voor zowel ICT als sport weet ik dat ik mijn doelen kan bereiken. Ik blijf mezelf uitdagen, blijf nieuwe dingen leren en werk hard om mijn ambities waar te maken. Ik ben benieuwd wat de toekomst zal brengen en kijk ernaar uit om stap voor stap mijn dromen te realiseren.</div>

            </div>

        </section>

        
         <div class="buttons">
            <a href="contact.html" class="btn"><h3>Get in touch with me.</h3></a>
            <a href="contact.html" class="btn"><h3>Find contact</h3></a>
         </div>
    
</main>
   </header> 
    
</body>
</html>