<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ekrem.B</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Portfolio.</h1>
        <h4>Ekrem.B</h4>
            
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About me</a>
    <a href="future.html">Future</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  
    </header>
    <main>
        <section class="intro">
            <div class="card">
                <h2>Wie ben ik?</h2>
                <br>Mijn naam is Ekrem.B en ik ben een gemotiveerde<br> student met interesse in ICT.<br>
                 Ik ben iemand die graag nieuwe dingen <br>
                 leert en altijd probeert het beste uit mezelf te halen.<br>
                 In mijn vrije tijd houd ik van sporten zoals voetballen <br>
                 het helpt mij om creatief en gemotiveerd te blijven.<br> 
                 In dit portfolio laat ik zien wie ik ben, waar ik goed in ben.</div>
            <div class="card">
                <h2>Het doel.</h2>
              <br>Het doel van dit portfolio is<br>
                 om te laten zien wat ik tot nu<br>
                  toe geleerd en bereikt heb.<br>
                  Ik gebruik dit portfolio om<br>
                   mijn groei, kennis en vaardigheden<br>
                   te tonen die ik tijdens mijn opleiding<br>
                    en projecten heb opgedaan.<br>
                   Daarnaast wil ik laten zien<br>
                    op welke gebieden ik nog wil verbeteren.<br>
                    Dit portfolio is een weerspiegeling <br>
                    van mijn leerproces en mijn inzet om mezelf<br>
                     continu te blijven ontwikkelen.</div>
        <div class="card">
               <h2>Inhoud portfolio.</h2>
               <br>In dit portfolio vind je een overzicht van mijn werk,<br>
                 projecten en persoonlijke reflecties.<br>
                 Daarnaast geef ik inzicht van mijn talenten en vaardigheden.<br>
                Daarnaast geef ik in deze portfolio<br>
                aan het einde mijn contact gegevens om mij te berijken.</div>
        </section> 
       
        <section class="vierkant">
            <h2>Wat ga je zien?</h2>
            <div>Hallo! Mijn naam is Ekrem B. en ik ben student op het Techniek College Rotterdam, leerjaar 1. Ik volg de opleiding Software Development, oftewel ICT (Informatie- en Communicatietechnologie). In dit portfolio laat ik zien wat mijn talenten en hobby’s zijn en wat ik tot nu toe heb bereikt. Je vindt in dit portfolio ook informatie over wie ik ben, wat mijn toekomstdoelen zijn en hoe je contact met mij kunt opnemen. Met dit portfolio wil ik laten zien wie ik echt ben en wat ik wil bereiken.</div>
        
</section>
<section class="beginfoto">
      <div class="profiel-foto">
                <img src="images/IMG_3612.HEIC" class="profiel-foto">
            </div>
</section>

        <div class="buttons">
            <a href="contact.html" class="btn"><h3>Get in touch with me.</h3></a>
            <a href="contact.html" class="btn"><h3>Find contact</h3></a>
        </div>

    </main>
</section>
    
</body>
</html>