<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Ekrem.B</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Projecten:</h1>
        <h4>Ekrem.B</h4>
            
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About me</a>
    <a href="future.html">Future</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  
    </header>
    <main>

    <section class="portfolio">
        <div class="portfolio-card">
            Vul dit in als je een project voltooid hebt.
        </div>

        <div class="portfolio-card">
             Vul dit in als je een project voltooid hebt.
        </div>

     <div class="portfolio-card">
             Vul dit in als je een project voltooid hebt.
        </div>
    </section>

        <section class="portfolio-feedback">

            <div class="feedback">
               <p>Feed back dat ik heb gekregen dit jaar.</p>

        </section>

        <div class="buttons">
            <a href="contact.html" class="btn"><h3>Get in touch with me.</h3></a>
            <a href="contact.html" class="btn"><h3>Find contact</h3></a>
        </div>

    </main>
</body>
</html>